{
  "name": "auth-management-ui-documentation",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --write './**/*.{js,jsx}' --config .prettierrc.json",
    "chromatic": "npx chromatic --project-token=36b63a5f4dbe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "chromatic": "^6.6.4",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@storybook/addon-docs": "^6.5.13"
  },
  "readme": "ERROR: No README data found!",
  "_id": "documentation@1.0.0"
}
